<!DOCTYPE html>
<html lang="pt-br">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Horas</title>
  
  <!--  Styles  -->
  <link rel="stylesheet"  href="style.css" />

  <style></style>
</head>
<div class="topo">
    <img src="UFoP2.jpg" alt="United Federation of the Planets" width="1024" height="551">
  </div>

  <div id="navbar">
    <a href="#picard">Picard</a>
    <a href="#janeway">Janeway</a>
    <a href="#sisko">Sisko</a>
  </div>

<body>
 <div id= "picard" class="box picard">
   <!-- <img class= "img-picard" src="picard.jpeg" alt="Picard" width="1024" height="682">-->
    <div class="overlay"> 
        <h2>Picard</h2>
    <p>
        (Sir Patrick Stewart) <br>
        <br>
        STARFLEET PERSONNEL FILE: Picard, Jean-Luc <br>
        <br>
        Rank: Captain <br>
        Current assignment: Commander, U.S.S. Enterprise NCC-1701-E <br>
        Full Name: Jean-Luc Picard <br>
        Date of birth: July 13, 2305 <br>
        Place of birth: Labarre, France, Earth <br>
        Parents: Maurice and Yvette Picard <br>
        Education: Starfleet Academy, 2323-27 <br>
        Marital status: Single <br>
        Children: None <br>
        Quarters: Formerly, Enterprise: Deck 9, Room 3601 <br>
        Office: Enterprise: Deck 1 Ready Room, adjoining Main Bridge
    </p> 
        </div>
 </div>

 <div id= "janeway" class="box janeway">
   <!--  <img class= "img-janeway" src="janeway2.jpg" alt="Janeway" width="1024" height="539">-->
    <div class="overlay jane"> 
        <h2>Janeway</h2>
        <p>
        (Kate Mulgrew) <br>
        <br>
        STARFLEET PERSONNEL FILE: Janeway, Kathryn<br>
        <br>
        Rank: Admiral<br>
        Current assignment: Starfleet Command; previously, commanding officer of U.S.S. Voyager <br>
        Full Name: Kathryn Janeway <br>
        Home region: Indiana, North America, Earth <br>
        Birthday: May 20 <br>
        Parents: Admiral Edward Janeway (d. 2358) and Gretchen Janeway <br>
        Siblings: One sister <br>
        Education: Starfleet Academy graduate <br>
        Marital status: Single (once engaged) <br>
        Office: (2371-2378) U.S.S. Voyager, Deck 1 Ready Room adjoining Bridge
    </p>
    </div>
 </div>

 <div id= "sisko" class="box sisko">
   <!--  <img class= "img-sisko" src="sisko.png" alt="Sisko" width="1024" height="768">-->
    <div class="overlay"> 
        <h2>Sisko</h2>
       <p>
    PERSONNEL FILE: Sisko, Benjamin <br>
    <br>
    Full Name: Benjamin Lafayette Sisko <br>
    Year of birth: 2332 <br>
    Place of birth: New Orleans, Earth <br>
    Parents: Mr. and Mrs. Joseph Sisko (update: it has been learned that Sisko was born to Sarah, 
    Joseph's first wife [d. 2336], but only knew his stepmother) <br>
    Education: Starfleet Academy, 2350-54 <br>
    Marital status: (at time of disappearance) married to Kasidy Yates 2375; previously married to Jennifer Sisko (d. 2367) <br>
    Children: One son, Jake, born 2355; wife pregnant with second child as of 2375 <br>
    Current status: MISSING IN ACTION, 2375 (last known whereabouts: Bajor) <br>
    Final rank: Captain <br>
    Final assignment: Commanding officer, Deep Space Nine, U.S.S. Defiant 
</p>
    </div>
 </div>
 

</body>
<footer>

</footer>
</html>
